# you generally shouldn't have to change these
LLM_URL=http://0.0.0.0:11434
SD_URL=http://0.0.0.0:7860

# (non-nsfw channels and /config set generateNSFW false) prevent /generate with any of these tags
SD_NSFW_TAGS="explicit,questionable,nsfw,erotic,lewd,orgy,banging,bukkake,nudity,naked,nude,bottomless,lingerie,nipple,tit,pussy,vulva,labia,clitoris,vagina,penis,cock,testicle,dick,erection,foreskin,circumsised,dildo,anus,areola,areolae,balls,butthole,genitals,fucking,fucked,masturbation,masturbating,oral,sex,anal,penetration,penetrated,missionary,femdom,maledom,femsub,malesub,fingering,mating,fellatio,buttsex,facefuck,cum,sperm,ejaculation,ejaculate,creaming,orgasm,facial,futanari,futa"
SD_NSFW_SPLIT_TAGS="gang bang,transparent clothing,transparent clothes,torn clothes,torn clothing,wet clothes,wet clothing,skin tight,camel toe,side boob,up skirt,spread ass,breasts out,exposed breasts,clitoral stimulation,balls deep,female on top,male on top,doggy style,hand job,blow job,deep throat,blow bang,cheek bulge,female gagging,cream pie,genital fluid,pussy juice,cross section,flesh pipe"
# tags to add to prompt outside nsfw context, banned from blacklist in sfw context
SD_SFW_TAGS="rating safe,clothed,clothes,clothing"
# tags to 1. remove from positive prompt, 2. always have in negative prompt
SD_BADLIST="shit,scat,pooping,poop,feces,rape,dubious consent,loli,child,young"
# 0.6 meaning block anything it's 60% confident is porn/hentai
SD_NSFW_TOLERANCE=0.6
