# you generally shouldn't have to change these
LLM_URL=http://0.0.0.0:11434
SD_URL=http://0.0.0.0:7860

# (non-nsfw channels and /config set generateNSFW false) prevent /generate with any of these tags
SD_NSFW_TAGS="explicit,questionable,nsfw,erotic,lewd,orgy,gangbang,gang bang,banging,bukkake,nudity,naked,nude,bottomless,transparent clothing,skin tight,cameltoe,camel toe,upskirt,transparent clothes,sideboob,torn clothing,torn clothes,wet clothes,wet clothing,lingerie,breasts out,exposed breasts,spread ass,nipple,tit,pussy,vulva,labia,clitoris,vagina,penis,cock,testicle,dick,erection,foreskin,circumsised,dildo,anus,areola,areolae,balls,butthole,genitals,fucking,fucked,masturbation,masturbating,clitoral stimulation,oral,sex,anal,penetration,penetrated,balls deep,female on top,male on top,missionary,doggystyle,doggy style,femdom,maledom,femsub,malesub,fingering,mating,handjob,hand job,fellatio,blowjob,blow job,deepthroat,deep throat,blowbang,buttsex,cheek bulge,facefuck,female gagging,creampie,cum,sperm,ejaculation,ejaculate,creaming,orgasm,genital fluid,pussy juice,facial,cross section,futanari,futa,fleshpipe"
# tags to add to prompt outside nsfw context, banned from blacklist in sfw context
SD_SFW_TAGS="rating safe,clothed,clothes,clothing"
# tags to 1. remove from positive prompt, 2. always have in negative prompt
SD_BADLIST="shit,scat,pooping,poop,feces,rape,dubious consent,loli,child,young"
# 0.6 meaning block anything it's 60% confident is porn/hentai
SD_NSFW_TOLERANCE=0.6
